name: reports build

on:
  workflow_dispatch:
  push:
    branches:
      - pending-library-updates-reports

jobs:
  test:
    runs-on: ubuntu-latest
    container: 4c74356b41/wlan-tip-allure
    steps:
    - name: Checkout tests
      uses: actions/checkout@v2
      with:
        path: tests
        ref: pending-library-updates-reports
    - name: Checkout reports
      uses: actions/checkout@v2
      if: always()
      continue-on-error: true
      with:
        path: reports
        ref: gh-pages

    - name: run tests
      run: pytest --alluredir=allure-results
      shell: sh
      working-directory: tests/tests
    # can be replaced with the action property, once it starts working
    - name: keep last 50 runs
      run: ls | head -n -21 | xargs rm -rf
      shell: sh
      working-directory: reports
      if: always()

    - name: Allure Report action
      uses: simple-elf/allure-report-action@master
      with:
        allure_results: tests/tests/allure-results
        allure_report: tests/tests/allure-report
        allure_history: tests/tests/allure-history
        gh_pages: reports
        # keep_reports: 50 # doesn't yet work properly, for some reason
      if: always()

    - name: Deploy report to Github Pages
      uses: peaceiris/actions-gh-pages@v2
      env:
        PERSONAL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: tests/tests/allure-history
      if: always()
